{
  "name": "js-mock",
  "version": "0.6.0",
  "authors": [
    "Johannes Fischer <johannes@js-mock.org>"
  ],
  "description": "Simple JavaScript mocking framework, which can be used with any test framework.",
  "main": "dist/js-mock.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "test",
    "testing",
    "mock",
    "mocking"
  ],
  "license": "BSD-3-Clause",
  "homepage": "http://js-mock.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "conf",
    "src",
    "Gruntfile.js",
    "package.json"
  ]
}
